//#shop indicates shop level; the first number is rows, the second is columns
//the numbers after the item's name are:
//cost, new max HP, new damage, new defense, potion type
//potion types:
//0 - not a potion
//1 - small healing potion
//2 - medium healing potion
//3 - large healing potion
//4 - small strength potion
//5 - large strength potion
#shop 2 2
Strong Dagger
25 0 10 0 0
Healing Potion (S)
15 0 0 0 1
Leather Armor
45 0 0 10 0
Healing Potion (S)
15 0 0 0 1
#shop 3 3
Sword
75 0 25 0 0
Healing Potion (S)
15 0 0 0 1
Strength Potion (S)
25 0 5 0 4
Chainmail Armor
65 0 0 25 0
Healing Potion (S)
15 0 0 0 1
Strength Potion (S)
25 0 5 0 4
Health Ring
50 150 0 0 0
Healing Potion (M)
30 0 0 0 2
Healing Potion (M)
30 0 0 0 2
#shop 3 3
Ultimate Sword
150 0 50 0 0
Healing Potion (M)
30 0 0 0 2
Strength Potion (L)
60 0 15 0 5
Steel Armor
150 0 0 50 0
Healing Potion (M)
30 0 0 0 2
Strength Potion (L)
60 0 15 0 5
Health Amulet
300 300 0 0 0
Healing Potion (L)
50 0 0 0 3
Healing Potion (L)
50 0 0 0 3
#eof